{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ]
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    }
  ]
}